:root {
    /* will switch to oklch soon: */
    --bg-color: hsl(0, 0%, 95%); /*  oklch(96%, 0%, 0) */
    --font-color: hsl(0, 0%, 20%); /* oklch(32%, 0%, 0) */
    --card-bg: hsl(0, 0%, 100%);
    --card-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    --ATL: #e03a3e;
    --BKN: #000000;
    --BOS: #007a33;
    --CHA: #00788c;
    --CHI: #ce1141;
    --CLE: #860038;
    --DAL: #0053bc;
    --DEN: #0e2240;
    --DET: #c8102e;
    --GSW: #ffc72c;
    --HOU: #ce1141;
    --IND: #002d62;
    --LAC: #c8102e;
    --LAL: #552583;
    --MEM: #5d76a9;
    --MIA: #98002e;
    --MIL: #00471b;
    --MIN: #0c2340;
    --NOP: #85714d;
    --NYK: #f58426;
    --OKC: #ef3b24;
    --ORL: #0077c0;
    --PHI: #006bb6;
    --PHX: #e56020;
    --POR: #e03a3e;
    --SAC: #5a2d81;
    --SAS: #c4ced4;
    --TOR: #ce1141;
    --UTA: #f9a01b;
    --WAS: #002b5c;
}

* {
    box-sizing: border-box;
    /* disable double tap to zoom. only use in mobile-pwa */
    /* touch-action: manipulation; */
    
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     margin:0;
	 padding:0;
     /* mobile viewport bug fix */
    height: -webkit-fill-available;
}

body {
    font-family: 'Kanit', sans-serif;
    background-color: var(--bg-color);
    margin:0;
	padding:0;
	color: var(--font-color);
	font-size: 100%;
    min-height: 100vh;
    /* mobile viewport bug fix */
    min-height: -webkit-fill-available;
    /* will switch to 100 dvh when browser support grows */

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/*
-------------------------------------------------------------------
MAIN
-------------------------------------------------------------------
*/
h1 {
    text-transform: uppercase;
    font-size: 2rem;
}

.card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--card-bg);
    width: 800px;
    box-shadow: var(--card-shadow);
    border-radius: 5px;
    align-items: stretch;
}

.home-team {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    border-radius: 5px;
    border-radius: 0 5px 5px 0;
}

.visiting-team {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
}

.v-name {
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
}

.h-name {
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-grow: 1;
    font-weight: 600;
}

.card img {
    height: 100px;
    width: 100px;
    padding: 10px;
}

/*
-------------------------------------------------------------------
MEDIA QUERIES
-------------------------------------------------------------------
*/

@media (prefers-color-scheme: dark) {
	:root {
        /* will switch to oklch soon: */
		--bg-color: hsl(0, 0%, 20%); /* oklch(32%, 0%, 0) */
		--font-color: hsl(0, 0%, 90%); /* oklch(92%, 0%, 0) */
	}
}
